<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Countdown</title>
	</head>
	<body>
		<h1 id="heading">Countdown</h1>
		<p id="timer"></p>
		<script>
			const second = 1000;        // second
			const minute = second * 60; // minute
			const hour   = minute * 60; // hour
			const day    = hour   * 24; // day

			const start = new Date("Mar 17, 2023 18:02:00 MST").getTime();

			function htimer() {
				var now = new Date().getTime();
				var days = Math.round((now - start) / day);
				now += Math.floor(days * (5 * minute));
				var remain = day - ((now - start) % day);

				console.log("remain: " + (day - ((now - start) % day)));

				var d = Math.floor(remain / day);
				var h = Math.floor((remain % day) / hour);
				var m = Math.floor((remain % hour) / minute);
				var s = Math.floor((remain % minute) / second);

				<!-- d + "d " + -->
				document.getElementById("timer").innerHTML = d + "d " + h + "h " + m + "m " + s + "s ";
				if (remain <= 1000) {
					mend = now + (minute * 5) + remain;
					clearInterval(x);
					x = setInterval(mtimer, 1000);
				}
			}

			function mtimer() {
				var now = new Date().getTime();
				var days = Math.round((now - start) / day);
				now += Math.floor(days * (5 * minute));
				var remain = mend - now;

				var m = Math.floor((remain % hour) / minute);
				var s = Math.floor((remain % minute) / second);

				document.getElementById("heading").innerHTML = "Meditate";
				document.getElementById("timer").innerHTML = m + "m " + s + "s ";
				if (remain <= 1000) {
					document.getElementById("heading").innerHTML = "Countdown";
					clearInterval(x);
					x = setInterval(htimer, 1000);
				}
			}

			var x = setInterval(htimer, 1000);
		</script>
	</body>
</html>
